# DeepCloner

./: .editorconfig  .gitignore  DeepCloner.Core.sln  DeepCloner.nuspec  DeepCloner.sln  Gruntfile.js  README.md  global.json  nuget.config  pack.cmd  package.json  public.snk
DeepCloner/: Cloner.cs  DeepCloner.Core.csproj  DeepCloner.csproj  DeepCloner.xproj  DeepClonerExtensions.cs  DeepClonerWrapper  project.json  project.lock.json
DeepCloner.Tests/: ArraysSpec.cs  BaseTest.cs  CloneExtensionsSpec.cs  ClrExceptionSpec.cs  ConstructorsSpec.cs  CopyToObjectSpec.cs  DeepCloner.Tests.Core.csproj  DeepCloner.Tests.csproj  DeepCloner.Tests.xproj  GenericsSpec.cs  InheritanceSpec.cs  LoopCheckSpec.cs  PerformanceSpec.cs  PermissionSpec.cs  ShallowClonerSpec.cs  SimpleObjectSpec.cs  SpecificScenariosTest.cs  StandardTypesSpec.cs  SystemTypesSpec.cs  packages.config  project.json  project.lock.json
DeepCloner.Tests/Imported/: FastDeepCloner.cs
DeepCloner.Tests/Objects/: DoableStruct1.cs  IDoable.cs  TestObject1.cs
DeepCloner.Tests/Properties/: AssemblyInfo.cs
DeepCloner/Helpers/: ClonerToExprGenerator.cs  DeepCloneState.cs  DeepClonerCache.cs  DeepClonerExprGenerator.cs  DeepClonerGenerator.cs  DeepClonerMsilGenerator.cs  DeepClonerMsilHelper.cs  DeepClonerSafeTypes.cs  PermissionChecker.cs  ReflectionHelper.cs  ShallowClonerGenerator.cs  ShallowObjectCloner.cs  ShallowSafeObjectCloner.cs  TypeCreationHelper.cs
DeepCloner/Properties/: AssemblyInfo.cs
