<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>

		<AssemblyTitle>DeepCloner.Tests</AssemblyTitle>
		<Description>Library for cloning objects</Description>
		<Version>0.10.2.0</Version>
		<Product>Elements®</Product>
		<Company>EVRY AS</Company>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clone.Behave">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="CloneExtensions">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="DesertOctopus">
      <Version>0.1.1</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.1.3</Version>
    </PackageReference>
    <PackageReference Include="FastDeepCloner" Version="1.0.25" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="GeorgeCloney">
      <Version>1.1.1.17</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
   <PackageReference Include="NClone">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Nuclex.Cloning">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.15.1</Version>
    </PackageReference>
    <PackageReference Include="ServiceStack">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepCloner\DeepCloner.csproj" />
  </ItemGroup>
  
</Project>
