<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>DeepCloner.NET.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeepCloner\DeepCloner.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Clone.Behave" Version="1.0.1" />
    <PackageReference Include="CloneExtensions" Version="1.2" />
    <PackageReference Include="GeorgeCloney" Version="1.1.2.20" />
    <PackageReference Include="NClone" Version="1.1.1" />
    <PackageReference Include="Nuclex.Cloning" Version="1.0.0" />
    <PackageReference Include="FastDeepCloner" Version="1.0.9" />
    <PackageReference Include="DesertOctopus" Version="0.1.1" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="ServiceStack" Version="5.9.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework'">
      <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE13</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE31</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE60</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);COREVERSION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
