<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		
		<AssemblyTitle>Elements.DeepCloner</AssemblyTitle>
		<PackageId>Elements.DeepCloner</PackageId>
		<Description>Library for cloning objects</Description>
		<Version>0.12.0.0</Version>
		<Product>Elements®</Product>
		<Company>Sikri AS</Company>
		<Authors>Sikri AS</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DeepCloner.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
	</ItemGroup>


</Project>
