<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.10.3</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DeepCloner</AssemblyName>
    <!--DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../public.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign-->
    <PackageId>DeepCloner</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'BuildCore' ">
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../public.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'BuildCore' ">
    <DefineConstants>$(DefineConstants);BUILDCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE13</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE20</DefineConstants>
  </PropertyGroup>
</Project>